app/CODE/FORM/input/index.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV!-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/CODE/FORM/input/style.css" />
</head>

<body>
    <div class="page">
        <div class="content">
            <!--content her-->
            <div class="main-cont">
                <h2>Сетка для инпутов!!</h2>
                <div class="forms">
                    <div class="input-row input-row--error">
                        <div class="input-row__title">Ваше имя</div>
                        <input class="input" type="text" placeholder="Ваше имя" />
                        <div class="error-msg">Введённые данные не должны содержать цифры</div>
                    </div>
                    <div class="input-cont input-cont--two">
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                    </div>
                    <div class="input-cont input-cont--three">
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                    </div>
                    <div class="input-cont input-cont--four">
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="input-row">
                            <div class="input-row__title">Ваше имя</div>
                            <input class="input" type="text" placeholder="Ваше имя" />
                        </div>
                    </div>
                    <div class="input-get">
                        <input class="input" type="text" placeholder="Ваше имя" />
                        <div class="input-get__btn">
                            <input class="input input-get__btn-el" type="submit" value="" />
                            <svg class="icon">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-row__title">Ваше имя</div>
                        <textarea class="input" name="text" cols="30" rows="10"></textarea>
                    </div>
                    <!--checkbox remember-->
                    <div class="login-remember">
                        <div class="check-el">
                            <label class="style-label style-label--checkbox">
                                <input class="style-input" type="checkbox" name="agree" />
                                <div class="style-input-element">
                                    <svg class="icon-check">
                                        <use xlink:href="#checked"></use>
                                    </svg>
                                </div>
                                <div class="style-input-text">Я ознакомился с
                                    <a href="#">политикой конфиденциальности</a>,
                                    <a href="#">публичной офертой</a>и даю согласие на обработку моих персональных данных</div>
                            </label>
                        </div>
                    </div>
                    <h2>Анимированный плейсхолдер</h2>
                    <div class="input-cont input-cont--two">
                        <div class="input-row">
                            <input class="input" type="text" value="" />
                            <div class="floating-label">Имя</div>
                        </div>
                        <div class="input-row">
                            <input class="input" type="text" />
                            <div class="floating-label">Телефон</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="/js/add-on.js"></script>
    <script src="/html/CODE/FORM/input/script.js"></script>
</body>

</html>

app/html/CODE/FORM/input/index.pug
<!DOCTYPE html>
!= "<html>"
//create by ANATOLY KUZNETSOV!
//contact mail:kuznecovs45@gmail.com skype:an_kuznetcov
head
	meta(charset="UTF-8")
	meta(name='viewport' content="width=device-width, initial-scale=1")
	meta(name="format-detection" content="telephone=no")

	//colors-tabs
	meta(name="theme-color" content="#000")
	meta(name="msapplication-navbutton-color" content="#000")
	meta(name="apple-mobile-web-app-status-bar-style" content="#000")

	//SEO
	title Document
	meta(name="description" itemprop="description" content="")

	//build:css ./css/vendor.css
	link(rel="stylesheet", href="/bower/normalize.css/normalize.css")
	link(rel="icon", type="image/x-icon" href="img/favicon.ico")
	//link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")
	//link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")
	//link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")
	//link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")
	//endbuild

	link(rel="stylesheet", href="/css/style.css")
	link(rel="stylesheet", href="/css/CODE/FORM/input/style.css")

include /html/block_html/_const.pug
include /html/block_html/_mixin.pug
include /html/block_html/_include.pug
!= "<body>"

.page
	.content
		//content her
		.main-cont
			h2 Сетка для инпутов!!
			.forms
				.input-row.input-row--error
					.input-row__title Ваше имя
					input(type="text" placeholder="Ваше имя" class="input")
					.error-msg Введённые данные не должны содержать цифры
				.input-cont.input-cont--two
					- for (var i=0;i<2;i++)
						.input-row
							.input-row__title Ваше имя
							input(type="text" placeholder="Ваше имя" class="input")

				.input-cont.input-cont--three
					- for (var i=0;i<3;i++)
						.input-row
							.input-row__title Ваше имя
							input(type="text" placeholder="Ваше имя" class="input")

				.input-cont.input-cont--four
					- for (var i=0;i<4;i++)
						.input-row
							.input-row__title Ваше имя
							input(type="text" placeholder="Ваше имя" class="input")

				.input-get
					input(type="text" placeholder="Ваше имя" class="input")
					.input-get__btn
						input(type="submit" value="" class="input input-get__btn-el")
						+icon("arrow-right","icon")


				.input-row
					.input-row__title Ваше имя
					textarea(name="text", cols="30", rows="10" class="input")

				//checkbox remember
				.login-remember
					.check-el
						label.style-label.style-label--checkbox
							input(type="checkbox" name="agree").style-input
							.style-input-element
								+icon("checked","icon-check")
							.style-input-text Я ознакомился с #[a(href="#") политикой конфиденциальности], #[a(href="#") публичной офертой] и даю согласие на обработку моих персональных данных

				h2 Анимированный плейсхолдер
				.input-cont.input-cont--two
					.input-row
						input(type="text" class="input"  value="")
						.floating-label Имя
					.input-row
						input(type="text" class="input")
						.floating-label Телефон


//build:js ./js/combined.js
script(src='/bower/jquery/dist/jquery.js')
//script(src='bower/slick-carousel/slick/slick.js')
//script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')
//script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')
//script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")
// endbuild
script(src="/js/add-on.js")
script(src="/html/CODE/FORM/input/script.js")

</body>
</html>
